<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:text="Registro de usuario" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="Nombre de usuario"
            android:drawableLeft="@drawable/user"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/lock"
            android:hint="Contraseña"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione los focos a controlar"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkCocina"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocina"/>

            <CheckBox
                android:id="@+id/checkSala"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sala"/>

            <CheckBox
                android:id="@+id/checkBaño"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baño"/>

            <CheckBox
                android:id="@+id/checkCuarto"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuarto"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="@android:color/holo_green_dark"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="10dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/exit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"
            android:text="Salir"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>